<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
 <!-- length in seconds -->
  <framework>
    <system threads="0" />
    <experiment length="500"
                ticks_per_second="10"
                random_seed="SEED" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_homswarm_controller id="ehs"
                                 library="/home/danesh/argos3-foraging/build/controllers/epuck_hom_swarm/libepuck_hom_swarm.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params>
        <experiment_run swarm_behavior="SWARM_BEHAVIOR"
			fault_behavior="FAULT_BEHAVIOR" 
	                id_faulty_robot="15" />
        <wheel_turning max_speed="10" />
      </params>
    </epuck_homswarm_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/danesh/argos3-foraging/build/loop_functions/homswarm_loop_functions/libhomswarm_loop_functions.so"
                  label="homswarm_loop_functions">
    <params  output="DATAFILE" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3.5, 3.5, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="3,0.1,0.5" movable="false">
      <body position="0,1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3,0.1,0.5" movable="false">
      <body position="0,-1.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,3,0.5" movable="false">
      <body position="1.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,3,0.5" movable="false">
      <body position="-1.5,0,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <e-puck id="ep" rab_data_size="20" rab_range="5">
          <controller config="ehs" />
        </e-puck>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
  </visualization>

</argos-configuration>
