<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1500"
                ticks_per_second="10"
                random_seed="130003" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_foraging_controller id="efc"
                                 library="build/controllers/epuck_foraging/libepuck_foraging.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="false" />
        <light_updated implementation="default" show_rays="false" />
        <ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning max_speed="10" />
        <state initial_rest_to_explore_prob="0.1"
	       minimum_resting_time="50"
               minimum_unsuccessful_explore_time="6000000"
               minimum_search_for_place_in_nest_time="50" >
        </state>
      </params>
    </epuck_foraging_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/foraging_loop_functions/libforaging_loop_functions.so"
                  label="foraging_loop_functions">
    <foraging items="2"
              radius="0.1"
              energy_per_item="1000"
              energy_per_walking_robot="1"
              output="epuckforaging.txt" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 2" center="0,0,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="5,0.1,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="5,0.1,0.5" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>

    <light id="light_1"
           position="-2.5,0,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="-2.5,-2,0" max="-1.5,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <e-puck id="ep">
          <controller config="efc" />
        </e-puck>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.6"
                   look_at="0,0,0"
                   lens_focal_length="20" />
      </camera>
      <user_functions label="foraging_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
